{
	"nodes":[
		{"id":"dcc96ef9adc116ae","type":"file","file":"IT/6 Java/01 Java Core/If Else.md","x":160,"y":0,"width":400,"height":85},
		{"id":"c890b6ff7eda0e27","type":"file","file":"IT/6 Java/01 Java Core/Var.md","x":160,"y":500,"width":400,"height":80},
		{"id":"9122caea4f9935f6","type":"file","file":"IT/6 Java/01 Java Core/For.md","x":160,"y":1000,"width":400,"height":80},
		{"id":"3f49205dc344b111","type":"file","file":"IT/6 Java/01 Java Core/Switch.md","x":160,"y":300,"width":400,"height":70},
		{"id":"0b09b25b69e62aba","type":"file","file":"IT/6 Java/01 Java Core/Primitives.md","x":160,"y":-300,"width":400,"height":80},
		{"id":"b6237669c098c1a5","type":"file","file":"IT/6 Java/01 Java Core/While.md","x":160,"y":760,"width":400,"height":81},
		{"id":"9dfe602e868be6ef","type":"file","file":"IT/6 Java/01 Java Core/Arrays.md","x":160,"y":1260,"width":400,"height":80},
		{"id":"b79042b55e494c13","type":"file","file":"IT/6 Java/01 Java Core/Static.md","x":160,"y":1760,"width":400,"height":80},
		{"id":"a590b3d74f72703c","type":"file","file":"IT/6 Java/01 Java Core/Class.md","x":160,"y":2020,"width":400,"height":80},
		{"id":"5d7dc518c69c1eba","type":"file","file":"IT/6 Java/01 Java Core/Access Modifiers.md","x":124,"y":1520,"width":472,"height":79},
		{"id":"cfb251034c92d207","type":"file","file":"IT/6 Java/01 Java Core/StringBuilder.md","x":160,"y":2280,"width":400,"height":80},
		{"id":"82e606659d69325e","type":"file","file":"IT/6 Java/01 Java Core/StringBuffer.md","x":160,"y":2560,"width":400,"height":80},
		{"id":"8fb60e1d638c8761","type":"file","file":"IT/6 Java/01 Java Core/Encapsulation.md","x":147,"y":2820,"width":425,"height":81},
		{"id":"94cea5de194da370","type":"file","file":"IT/6 Java/01 Java Core/Inheritance.md","x":160,"y":3100,"width":400,"height":80},
		{"id":"f69f2101ab24f328","type":"file","file":"IT/6 Java/01 Java Core/Object.md","x":160,"y":3400,"width":400,"height":80},
		{"id":"b85b2b44329672e0","type":"file","file":"IT/6 Java/01 Java Core/Abstract.md","x":160,"y":3680,"width":400,"height":80},
		{"id":"52b51440dde93db5","type":"file","file":"IT/6 Java/01 Java Core/Final.md","x":160,"y":3960,"width":400,"height":80},
		{"id":"9ce078f27297bbc2","type":"file","file":"IT/6 Java/01 Java Core/Polymorphism.md","x":138,"y":4240,"width":445,"height":80},
		{"id":"7057652dba92932d","type":"file","file":"IT/6 Java/01 Java Core/Instanceof.md","x":160,"y":4540,"width":400,"height":80},
		{"id":"e19083bee8f3474d","type":"file","file":"IT/6 Java/01 Java Core/Interface.md","x":160,"y":4840,"width":400,"height":80},
		{"id":"3df35566f7d98479","type":"file","file":"IT/6 Java/01 Java Core/Inner and nested classes.md","x":35,"y":5120,"width":651,"height":80},
		{"id":"d09d37dfb8756870","type":"file","file":"IT/6 Java/01 Java Core/Enum.md","x":192,"y":5400,"width":337,"height":80},
		{"id":"88eeaa6366801fb5","type":"file","file":"IT/6 Java/01 Java Core/Generics.md","x":161,"y":5700,"width":400,"height":80},
		{"id":"567e2d9f504046c8","type":"file","file":"IT/6 Java/01 Java Core/Equals and hashCode.md","x":74,"y":6000,"width":574,"height":84},
		{"id":"582fb38dc2d66a19","type":"file","file":"IT/6 Java/01 Java Core/Comparator.md","x":161,"y":6300,"width":400,"height":80},
		{"id":"77a110e4bbe4955a","type":"file","file":"IT/6 Java/01 Java Core/Comparable.md","x":161,"y":6600,"width":400,"height":80},
		{"id":"9ceff9cd0e5c00d5","type":"file","file":"IT/6 Java/01 Java Core/Exceptions.md","x":161,"y":6900,"width":400,"height":80},
		{"id":"b06bf4679c663393","type":"file","file":"IT/6 Java/02 Collections/Iterator.md","x":1240,"y":-300,"width":400,"height":80,"color":"4"},
		{"id":"a0e06bdbdc276eb3","type":"file","file":"IT/6 Java/02 Collections/Iterable.md","x":1240,"y":0,"width":400,"height":85,"color":"4"},
		{"id":"2b6ca263ee36f56b","type":"file","file":"IT/6 Java/02 Collections/Collection.md","x":1240,"y":263,"width":400,"height":75,"color":"4"},
		{"id":"14bc5d6ee7031d5b","type":"file","file":"IT/6 Java/02 Collections/ArrayList.md","x":1240,"y":491,"width":400,"height":69,"color":"4"},
		{"id":"0d2e1780e14ff8f5","type":"file","file":"IT/6 Java/02 Collections/LinkedList.md","x":1240,"y":760,"width":400,"height":89,"color":"4"},
		{"id":"77804e9431602d24","type":"file","file":"IT/6 Java/02 Collections/Map.md","x":1240,"y":1000,"width":400,"height":80,"color":"4"},
		{"id":"308901ed828532da","type":"file","file":"IT/6 Java/02 Collections/HashMap.md","x":1240,"y":1224,"width":400,"height":76,"color":"4"},
		{"id":"e478e954d69c4d30","type":"file","file":"IT/6 Java/02 Collections/TreeMap.md","x":1240,"y":1440,"width":400,"height":80,"color":"4"},
		{"id":"c348b6ae97ab07dd","type":"file","file":"IT/6 Java/02 Collections/Set.md","x":1240,"y":1680,"width":400,"height":80,"color":"4"},
		{"id":"1a5d856f37e19925","type":"file","file":"IT/6 Java/03 StreamAPI/Predicate.md","x":2390,"y":491,"width":400,"height":84,"color":"1"},
		{"id":"3f461d408f7abeb4","type":"file","file":"IT/6 Java/03 StreamAPI/Function.md","x":2390,"y":721,"width":400,"height":84,"color":"1"},
		{"id":"2b511865cb0d2ff8","type":"file","file":"IT/6 Java/03 StreamAPI/Optional.md","x":2390,"y":968,"width":400,"height":65,"color":"1"},
		{"id":"83fd1103b22746ee","type":"file","file":"IT/6 Java/03 StreamAPI/Functional Interface.md","x":2320,"y":-300,"width":540,"height":80,"color":"1"},
		{"id":"9a57efc38b0ad27f","type":"file","file":"IT/6 Java/03 StreamAPI/Consumer.md","x":2390,"y":0,"width":400,"height":85,"color":"1"},
		{"id":"7ef98f75ed614d4d","type":"file","file":"IT/6 Java/03 StreamAPI/Supplier.md","x":2390,"y":263,"width":400,"height":83,"color":"1"},
		{"id":"0efb8e274cc5777b","type":"file","file":"IT/6 Java/03 StreamAPI/Stream methods.md","x":2367,"y":1820,"width":446,"height":73,"color":"1"},
		{"id":"c471b5dfe10117cd","type":"file","file":"IT/6 Java/03 StreamAPI/Stream.md","x":2390,"y":1560,"width":400,"height":76,"color":"1"},
		{"id":"5fbadbc90b1deba7","type":"file","file":"IT/6 Java/03 StreamAPI/java.util.stream.md","x":2390,"y":1240,"width":400,"height":86,"color":"1"},
		{"id":"4d6d97e09fae2710","type":"file","file":"IT/6 Java/03 StreamAPI/Determinism.md","x":3260,"y":1240,"width":400,"height":80,"color":"1"},
		{"id":"958408d33f7deea7","type":"file","file":"IT/6 Java/4 IO/InputStream.md","x":5811,"y":161,"width":400,"height":80,"color":"6"},
		{"id":"ba0fee1b777a9eb7","type":"file","file":"IT/6 Java/4 IO/AutoCloseable.md","x":6211,"y":-419,"width":400,"height":80,"color":"6"},
		{"id":"6f5cbb8da172efa2","type":"file","file":"IT/6 Java/4 IO/Closeable.md","x":6211,"y":-159,"width":400,"height":80,"color":"6"},
		{"id":"588490e9077ae933","type":"file","file":"IT/6 Java/4 IO/OutputStream.md","x":6611,"y":161,"width":400,"height":90,"color":"6"},
		{"id":"745aa9481feafaff","type":"file","file":"IT/6 Java/4 IO/Flushable.md","x":7151,"y":-159,"width":400,"height":80,"color":"6"},
		{"id":"1d17894debd19484","type":"file","file":"IT/6 Java/4 IO/FilterInputStream.md","x":4951,"y":520,"width":440,"height":80,"color":"6"},
		{"id":"ae792c375ca6366c","type":"file","file":"IT/6 Java/4 IO/BufferedInputStream.md","x":4920,"y":800,"width":502,"height":80,"color":"6"},
		{"id":"8a2c180857602e35","type":"file","file":"IT/6 Java/4 IO/FilterOutputStream.md","x":7440,"y":462,"width":507,"height":116,"color":"6"},
		{"id":"8b5df6a8d92085f4","type":"file","file":"IT/6 Java/4 IO/BufferedOutputStream.md","x":7422,"y":752,"width":544,"height":68,"color":"6"},
		{"id":"f08770abd66c3abf","type":"file","file":"IT/6 Java/4 IO/FileInputStream.md","x":5811,"y":520,"width":400,"height":73,"color":"6"},
		{"id":"6a50c6e9b3b26c79","type":"file","file":"IT/6 Java/4 IO/FileOutputStream.md","x":6587,"y":521,"width":449,"height":72,"color":"6"},
		{"id":"64bdd5737098b509","type":"file","file":"IT/6 Java/4 IO/ObjectOutputStream.md","x":6565,"y":752,"width":493,"height":68,"color":"6"},
		{"id":"c101ccd308d4d8dc","type":"file","file":"IT/6 Java/4 IO/FilterInputStream.md","x":5793,"y":748,"width":436,"height":72,"color":"6"},
		{"id":"6c7f81c752f69dbe","type":"file","file":"IT/6 Java/4 IO/ByteArrayInputStream.md","x":5744,"y":980,"width":535,"height":69,"color":"6"},
		{"id":"433842d51c8da436","type":"file","file":"IT/6 Java/4 IO/ByteArrayOutputStream.md","x":6565,"y":980,"width":555,"height":76,"color":"6"},
		{"id":"31eec276d0eb1212","type":"file","file":"IT/6 Java/4 IO/Readable.md","x":5300,"y":-163,"width":260,"height":84,"color":"6"},
		{"id":"da8a38d5a6ca7be5","type":"file","file":"IT/6 Java/4 IO/BufferReader.md","x":5265,"y":-900,"width":330,"height":72,"color":"6"},
		{"id":"738c4282adf23fb8","type":"file","file":"IT/6 Java/4 IO/Reader.md","x":5329,"y":-560,"width":202,"height":84,"color":"6"},
		{"id":"1aa9bbadc08b77ce","type":"file","file":"IT/6 Java/4 IO/Buffer.md","x":9440,"y":-398,"width":400,"height":78},
		{"id":"c15c1053e4430639","type":"file","file":"IT/6 Java/4 IO/Buffer Methods.md","x":10120,"y":-395,"width":400,"height":75},
		{"id":"e71e022d68db5e62","type":"file","file":"IT/6 Java/4 IO/ByteBuffer.md","x":9440,"y":-79,"width":400,"height":87},
		{"id":"d157e8e26c4d4ba8","type":"file","file":"IT/6 Java/4 IO/Appendable.md","x":8040,"y":-167,"width":296,"height":88,"color":"6"},
		{"id":"730e1d3d5152db2c","type":"file","file":"IT/6 Java/4 IO/Writer.md","x":7151,"y":-564,"width":400,"height":92,"color":"6"},
		{"id":"de570ac05edd4a67","type":"file","file":"IT/6 Java/4 IO/BufferWriter.md","x":7151,"y":-908,"width":400,"height":80,"color":"6"},
		{"id":"97f742d4b432ab4c","type":"file","file":"IT/6 Java/4 IO/PrintStream.md","x":8336,"y":478,"width":400,"height":79,"color":"6"},
		{"id":"c445c6dcedb23fc0","type":"file","file":"IT/6 Java/4 IO/PrintWriter.md","x":7988,"y":-899,"width":400,"height":71,"color":"6"},
		{"id":"28aea46c3d92b47d","type":"file","file":"IT/6 Java/4 IO/Scanner.md","x":6287,"y":-938,"width":249,"height":77,"color":"6"},
		{"id":"d0898b41e05bf7e2","type":"file","file":"IT/6 Java/5 DateTime/ZonedDateTime.md","x":1240,"y":2488,"width":400,"height":72,"color":"5"},
		{"id":"bc82f2658fcf6129","type":"file","file":"IT/6 Java/6 Thread/2 synchronized.md","x":6251,"y":2784,"width":320,"height":84},
		{"id":"9203e46859ff8410","type":"file","file":"IT/6 Java/6 Thread/Runnable.md","x":6277,"y":2517,"width":269,"height":78},
		{"id":"3d4cbd45f100da8b","type":"file","file":"IT/6 Java/6 Thread/Thread.md","x":6311,"y":2260,"width":201,"height":68},
		{"id":"d9a500a74dcf1b31","type":"file","file":"IT/6 Java/6 Thread/synchronized коллекции.md","x":6142,"y":3057,"width":539,"height":80},
		{"id":"a9dae1c1ea0f1d42","type":"file","file":"IT/6 Java/6 Thread/3 volatile.md","x":6304,"y":3326,"width":216,"height":80},
		{"id":"fd2defc92d84df9a","type":"file","file":"IT/6 Java/6 Thread/wait and notify.md","x":6236,"y":3595,"width":351,"height":75},
		{"id":"65a8a70a1d770d68","type":"file","file":"IT/6 Java/6 Thread/atomic.md","x":6310,"y":3860,"width":204,"height":82},
		{"id":"f9e4dcc597e0c1ca","type":"file","file":"IT/6 Java/6 Thread/Lock.md","x":6316,"y":4120,"width":193,"height":69},
		{"id":"ba193dbc333d3397","type":"file","file":"IT/6 Java/6 Thread/Callable.md","x":6301,"y":4400,"width":224,"height":79},
		{"id":"96dca5c73150e19e","type":"file","file":"IT/6 Java/6 Thread/Future.md","x":6314,"y":4680,"width":196,"height":67},
		{"id":"888e9303b5a0379d","type":"file","file":"IT/6 Java/6 Thread/Executors.md","x":6272,"y":4960,"width":280,"height":91}
	],
	"edges":[
		{"id":"f42bee8fcde3d321","fromNode":"0b09b25b69e62aba","fromSide":"bottom","toNode":"dcc96ef9adc116ae","toSide":"top"},
		{"id":"32f55ac7c9f992b1","fromNode":"dcc96ef9adc116ae","fromSide":"bottom","toNode":"3f49205dc344b111","toSide":"top"},
		{"id":"08b35feee4261d71","fromNode":"3f49205dc344b111","fromSide":"bottom","toNode":"c890b6ff7eda0e27","toSide":"top"},
		{"id":"df5516ae1fc7d856","fromNode":"c890b6ff7eda0e27","fromSide":"bottom","toNode":"b6237669c098c1a5","toSide":"top"},
		{"id":"675fe3b0bee3d43f","fromNode":"b6237669c098c1a5","fromSide":"bottom","toNode":"9122caea4f9935f6","toSide":"top"},
		{"id":"daf4b82558ee5aed","fromNode":"9122caea4f9935f6","fromSide":"bottom","toNode":"9dfe602e868be6ef","toSide":"top"},
		{"id":"5bc8c1288261c160","fromNode":"9dfe602e868be6ef","fromSide":"bottom","toNode":"5d7dc518c69c1eba","toSide":"top"},
		{"id":"7a8b1e675f92ab6d","fromNode":"5d7dc518c69c1eba","fromSide":"bottom","toNode":"b79042b55e494c13","toSide":"top"},
		{"id":"7b7e2c03990295e2","fromNode":"b79042b55e494c13","fromSide":"bottom","toNode":"a590b3d74f72703c","toSide":"top"},
		{"id":"2ca29e005d878cba","fromNode":"a590b3d74f72703c","fromSide":"bottom","toNode":"cfb251034c92d207","toSide":"top"},
		{"id":"d69cf833c2dbb8b9","fromNode":"cfb251034c92d207","fromSide":"bottom","toNode":"82e606659d69325e","toSide":"top"},
		{"id":"a62329c3c1e1e61b","fromNode":"82e606659d69325e","fromSide":"bottom","toNode":"8fb60e1d638c8761","toSide":"top"},
		{"id":"bb89ed9123675ba6","fromNode":"8fb60e1d638c8761","fromSide":"bottom","toNode":"94cea5de194da370","toSide":"top"},
		{"id":"f6a222ab241c9c05","fromNode":"94cea5de194da370","fromSide":"bottom","toNode":"f69f2101ab24f328","toSide":"top"},
		{"id":"fac4d6a54049e2ba","fromNode":"f69f2101ab24f328","fromSide":"bottom","toNode":"b85b2b44329672e0","toSide":"top"},
		{"id":"712542df1d2f7bee","fromNode":"b85b2b44329672e0","fromSide":"bottom","toNode":"52b51440dde93db5","toSide":"top"},
		{"id":"489562b80a4b67af","fromNode":"52b51440dde93db5","fromSide":"bottom","toNode":"9ce078f27297bbc2","toSide":"top"},
		{"id":"cddc70cd619defb8","fromNode":"9ce078f27297bbc2","fromSide":"bottom","toNode":"7057652dba92932d","toSide":"top"},
		{"id":"78d90c1a69bff802","fromNode":"7057652dba92932d","fromSide":"bottom","toNode":"e19083bee8f3474d","toSide":"top"},
		{"id":"7d3296695f5820b4","fromNode":"e19083bee8f3474d","fromSide":"bottom","toNode":"3df35566f7d98479","toSide":"top"},
		{"id":"9337146f1b335e44","fromNode":"3df35566f7d98479","fromSide":"bottom","toNode":"d09d37dfb8756870","toSide":"top"},
		{"id":"5f6e8865239b5b1e","fromNode":"d09d37dfb8756870","fromSide":"bottom","toNode":"88eeaa6366801fb5","toSide":"top"},
		{"id":"78277a691d1542d2","fromNode":"88eeaa6366801fb5","fromSide":"bottom","toNode":"567e2d9f504046c8","toSide":"top"},
		{"id":"b5fb57e5ecb85535","fromNode":"567e2d9f504046c8","fromSide":"bottom","toNode":"582fb38dc2d66a19","toSide":"top"},
		{"id":"e885e389c4066c96","fromNode":"582fb38dc2d66a19","fromSide":"bottom","toNode":"77a110e4bbe4955a","toSide":"top"},
		{"id":"b2c129d2d7f91469","fromNode":"77a110e4bbe4955a","fromSide":"bottom","toNode":"9ceff9cd0e5c00d5","toSide":"top"},
		{"id":"cee28e10f668567d","fromNode":"b06bf4679c663393","fromSide":"bottom","toNode":"a0e06bdbdc276eb3","toSide":"top"},
		{"id":"8e02e38d93022a4c","fromNode":"a0e06bdbdc276eb3","fromSide":"bottom","toNode":"2b6ca263ee36f56b","toSide":"top"},
		{"id":"52421e8bf8b57876","fromNode":"2b6ca263ee36f56b","fromSide":"bottom","toNode":"14bc5d6ee7031d5b","toSide":"top"},
		{"id":"c19a63dc7e203851","fromNode":"14bc5d6ee7031d5b","fromSide":"bottom","toNode":"0d2e1780e14ff8f5","toSide":"top"},
		{"id":"1ed159b27fbbb7e5","fromNode":"0d2e1780e14ff8f5","fromSide":"bottom","toNode":"77804e9431602d24","toSide":"top"},
		{"id":"eb09155aa684255e","fromNode":"77804e9431602d24","fromSide":"bottom","toNode":"308901ed828532da","toSide":"top"},
		{"id":"10ee936969a25820","fromNode":"308901ed828532da","fromSide":"bottom","toNode":"e478e954d69c4d30","toSide":"top"},
		{"id":"d3ef6251fe6c2bf3","fromNode":"e478e954d69c4d30","fromSide":"bottom","toNode":"c348b6ae97ab07dd","toSide":"top"},
		{"id":"2b98109689040b6c","fromNode":"83fd1103b22746ee","fromSide":"bottom","toNode":"9a57efc38b0ad27f","toSide":"top"},
		{"id":"400ef955b37514e2","fromNode":"9a57efc38b0ad27f","fromSide":"bottom","toNode":"7ef98f75ed614d4d","toSide":"top"},
		{"id":"7f3600549c92dc5f","fromNode":"7ef98f75ed614d4d","fromSide":"bottom","toNode":"1a5d856f37e19925","toSide":"top"},
		{"id":"86b449956dc81f0f","fromNode":"1a5d856f37e19925","fromSide":"bottom","toNode":"3f461d408f7abeb4","toSide":"top"},
		{"id":"25261897d989c66f","fromNode":"3f461d408f7abeb4","fromSide":"bottom","toNode":"2b511865cb0d2ff8","toSide":"top"},
		{"id":"a7a013212df243a5","fromNode":"c471b5dfe10117cd","fromSide":"bottom","toNode":"0efb8e274cc5777b","toSide":"top"},
		{"id":"d08c9c43a07f481f","fromNode":"2b511865cb0d2ff8","fromSide":"bottom","toNode":"5fbadbc90b1deba7","toSide":"top"},
		{"id":"2adda9ee325d2eef","fromNode":"5fbadbc90b1deba7","fromSide":"bottom","toNode":"c471b5dfe10117cd","toSide":"top"},
		{"id":"083203e0f55e1561","fromNode":"5fbadbc90b1deba7","fromSide":"right","toNode":"4d6d97e09fae2710","toSide":"left"},
		{"id":"aec8e8990c653eca","fromNode":"ba0fee1b777a9eb7","fromSide":"bottom","toNode":"6f5cbb8da172efa2","toSide":"top"},
		{"id":"a9bb6f5d2d13b426","fromNode":"6f5cbb8da172efa2","fromSide":"bottom","toNode":"958408d33f7deea7","toSide":"top"},
		{"id":"c5b32500de91706d","fromNode":"6f5cbb8da172efa2","fromSide":"bottom","toNode":"588490e9077ae933","toSide":"top"},
		{"id":"d54c743257047f51","fromNode":"745aa9481feafaff","fromSide":"bottom","toNode":"588490e9077ae933","toSide":"top"},
		{"id":"52675fe3c11680ad","fromNode":"1aa9bbadc08b77ce","fromSide":"right","toNode":"c15c1053e4430639","toSide":"left"},
		{"id":"8278ab25ae18cc99","fromNode":"958408d33f7deea7","fromSide":"bottom","toNode":"1d17894debd19484","toSide":"top"},
		{"id":"2aea5b6df7c64a71","fromNode":"1d17894debd19484","fromSide":"bottom","toNode":"ae792c375ca6366c","toSide":"top"},
		{"id":"1c7101c439bbec5c","fromNode":"588490e9077ae933","fromSide":"bottom","toNode":"8a2c180857602e35","toSide":"top"},
		{"id":"48871ba76fe4fb41","fromNode":"8a2c180857602e35","fromSide":"bottom","toNode":"8b5df6a8d92085f4","toSide":"top"},
		{"id":"aec8729e0d7b5283","fromNode":"958408d33f7deea7","fromSide":"bottom","toNode":"f08770abd66c3abf","toSide":"top"},
		{"id":"9f61b5f882313344","fromNode":"588490e9077ae933","fromSide":"bottom","toNode":"6a50c6e9b3b26c79","toSide":"top"},
		{"id":"43d00e555959dd38","fromNode":"1aa9bbadc08b77ce","fromSide":"bottom","toNode":"e71e022d68db5e62","toSide":"top"},
		{"id":"f9400f5f2afe4cad","fromNode":"588490e9077ae933","fromSide":"left","toNode":"64bdd5737098b509","toSide":"left"},
		{"id":"f6123f2a059bc063","fromNode":"958408d33f7deea7","fromSide":"right","toNode":"c101ccd308d4d8dc","toSide":"right"},
		{"id":"fcaa5252fac52c4b","fromNode":"958408d33f7deea7","fromSide":"right","toNode":"6c7f81c752f69dbe","toSide":"right"},
		{"id":"6346094d40c18e74","fromNode":"588490e9077ae933","fromSide":"left","toNode":"433842d51c8da436","toSide":"left"},
		{"id":"9acdbc7ffaa20a7d","fromNode":"6f5cbb8da172efa2","fromSide":"left","toNode":"738c4282adf23fb8","toSide":"bottom"},
		{"id":"62b69204bbda1ca2","fromNode":"31eec276d0eb1212","fromSide":"top","toNode":"738c4282adf23fb8","toSide":"bottom"},
		{"id":"5cae90a32874cd6a","fromNode":"738c4282adf23fb8","fromSide":"top","toNode":"da8a38d5a6ca7be5","toSide":"bottom"},
		{"id":"defa71cbe99e8109","fromNode":"6f5cbb8da172efa2","fromSide":"right","toNode":"730e1d3d5152db2c","toSide":"bottom"},
		{"id":"a114f3b427e140fd","fromNode":"745aa9481feafaff","fromSide":"top","toNode":"730e1d3d5152db2c","toSide":"bottom"},
		{"id":"a7c2deb809a47704","fromNode":"d157e8e26c4d4ba8","fromSide":"top","toNode":"730e1d3d5152db2c","toSide":"bottom"},
		{"id":"5053b8ccbef10064","fromNode":"730e1d3d5152db2c","fromSide":"top","toNode":"de570ac05edd4a67","toSide":"bottom"},
		{"id":"d08a8a0fcc7c6dcd","fromNode":"8a2c180857602e35","fromSide":"right","toNode":"97f742d4b432ab4c","toSide":"left"},
		{"id":"576e65f33492611b","fromNode":"d157e8e26c4d4ba8","fromSide":"bottom","toNode":"97f742d4b432ab4c","toSide":"top"},
		{"id":"4bb8e664d65f4109","fromNode":"730e1d3d5152db2c","fromSide":"right","toNode":"c445c6dcedb23fc0","toSide":"bottom"},
		{"id":"a4a83109ffa02978","fromNode":"3d4cbd45f100da8b","fromSide":"bottom","toNode":"9203e46859ff8410","toSide":"top"},
		{"id":"7141fc1d3fdd4c5e","fromNode":"9203e46859ff8410","fromSide":"bottom","toNode":"bc82f2658fcf6129","toSide":"top"},
		{"id":"91ed9b7d8d27190d","fromNode":"bc82f2658fcf6129","fromSide":"bottom","toNode":"d9a500a74dcf1b31","toSide":"top"},
		{"id":"42648534833f5243","fromNode":"d9a500a74dcf1b31","fromSide":"bottom","toNode":"a9dae1c1ea0f1d42","toSide":"top"},
		{"id":"01475e6759084cb5","fromNode":"a9dae1c1ea0f1d42","fromSide":"bottom","toNode":"fd2defc92d84df9a","toSide":"top"},
		{"id":"f4832d9e086e92b9","fromNode":"fd2defc92d84df9a","fromSide":"bottom","toNode":"65a8a70a1d770d68","toSide":"top"},
		{"id":"a99931c5b8bc8708","fromNode":"65a8a70a1d770d68","fromSide":"bottom","toNode":"f9e4dcc597e0c1ca","toSide":"top"},
		{"id":"e1546518e375ec94","fromNode":"f9e4dcc597e0c1ca","fromSide":"bottom","toNode":"ba193dbc333d3397","toSide":"top"},
		{"id":"6643b81453393c45","fromNode":"ba193dbc333d3397","fromSide":"bottom","toNode":"96dca5c73150e19e","toSide":"top"},
		{"id":"3a8ff7ca2bf7abed","fromNode":"96dca5c73150e19e","fromSide":"bottom","toNode":"888e9303b5a0379d","toSide":"top"}
	]
}