{
	"nodes":[
		{"id":"f3e5d167cc503270","type":"group","x":-600,"y":5880,"width":1120,"height":2480,"label":"Objects"},
		{"id":"22d835ede535b3fa","type":"file","file":"IT/24 JavaScript/Comments.md","x":-216,"y":-341,"width":277,"height":81,"color":"3"},
		{"id":"19508a0686d6b93d","type":"file","file":"IT/24 JavaScript/use strict.md","x":-200,"y":-59,"width":245,"height":75,"color":"3"},
		{"id":"dab2a7ce0e54117b","type":"file","file":"IT/24 JavaScript/Variables.md","x":-213,"y":217,"width":270,"height":84,"color":"3"},
		{"id":"4b3c2c6ac3a2be26","type":"file","file":"IT/24 JavaScript/const.md","x":-159,"y":502,"width":162,"height":80,"color":"3"},
		{"id":"4f9265d607a4f5f4","type":"file","file":"IT/24 JavaScript/Data types.md","x":-219,"y":783,"width":282,"height":74,"color":"3"},
		{"id":"461379f82309c985","type":"file","file":"IT/24 JavaScript/Браузерное окружение.md","x":840,"y":-341,"width":500,"height":81,"color":"4"},
		{"id":"22b070d9af28303b","type":"file","file":"IT/24 JavaScript/Навигация по DOM.md","x":857,"y":-100,"width":466,"height":82,"color":"4"},
		{"id":"64d81e744fef325e","type":"file","file":"IT/24 JavaScript/getElement, querySelector.md","x":820,"y":182,"width":541,"height":71,"color":"4"},
		{"id":"9e5d5b6859cc88ec","type":"file","file":"IT/24 JavaScript/Свойства узлов.md","x":905,"y":472,"width":371,"height":61,"color":"4"},
		{"id":"94741279a69ee70e","type":"file","file":"IT/24 JavaScript/typeof.md","x":-188,"y":1058,"width":221,"height":83,"color":"3"},
		{"id":"d60a5183d1cf3069","type":"file","file":"IT/24 JavaScript/Атрибуты и свойства.md","x":855,"y":760,"width":471,"height":77,"color":"4"},
		{"id":"261fd9f67954de0a","type":"file","file":"IT/24 JavaScript/alert.md","x":-162,"y":1342,"width":168,"height":80,"color":"3"},
		{"id":"e9514fb7103817fa","type":"file","file":"IT/24 JavaScript/promt.md","x":-170,"y":1623,"width":184,"height":71,"color":"3"},
		{"id":"f3ae9e762b520f46","type":"file","file":"IT/24 JavaScript/confirm.md","x":-190,"y":1895,"width":224,"height":80,"color":"3"},
		{"id":"da71f6a9e63e985a","type":"file","file":"IT/24 JavaScript/Преобразование типов.md","x":-351,"y":2176,"width":547,"height":81,"color":"3"},
		{"id":"2e8dfa0a8d0e2836","type":"file","file":"IT/24 JavaScript/Базовые операторы.md","x":-305,"y":2458,"width":455,"height":84,"color":"3"},
		{"id":"636ad691e0b68ea5","type":"file","file":"IT/24 JavaScript/Операторы сравнения.md","x":-348,"y":2743,"width":541,"height":90,"color":"3"},
		{"id":"dce6747d86750d75","type":"file","file":"IT/24 JavaScript/Условное ветвление if.md","x":-350,"y":3034,"width":546,"height":75,"color":"3"},
		{"id":"ab81d1206871e9ff","type":"file","file":"IT/24 JavaScript/Логические операторы.md","x":-350,"y":3310,"width":545,"height":81,"color":"3"},
		{"id":"ed89ec3dc08f92fe","type":"file","file":"IT/24 JavaScript/Циклы for, while.md","x":-277,"y":3592,"width":400,"height":67,"color":"3"},
		{"id":"8a557bdcb1bb1414","type":"file","file":"IT/24 JavaScript/switch.md","x":-181,"y":3860,"width":208,"height":91,"color":"3"},
		{"id":"096f980c8f9b07c3","type":"file","file":"IT/24 JavaScript/functions.md","x":-201,"y":4152,"width":247,"height":80,"color":"3"},
		{"id":"e2e51f43d0264094","type":"file","file":"IT/24 JavaScript/require.md","x":-880,"y":4152,"width":241,"height":80,"color":"3"},
		{"id":"52ba20d7cd855737","type":"file","file":"IT/24 JavaScript/function expression.md","x":-323,"y":4433,"width":492,"height":87,"color":"3"},
		{"id":"e438c76b81b20a1b","type":"file","file":"IT/24 JavaScript/arrow function.md","x":-251,"y":4721,"width":348,"height":80,"color":"3"},
		{"id":"7658cd2b8e1d4945","type":"file","file":"IT/24 JavaScript/Отладка в браузере.md","x":-306,"y":5000,"width":458,"height":83,"color":"3"},
		{"id":"885c014efcfad76a","type":"file","file":"IT/24 JavaScript/Советы по стилю кода.md","x":-339,"y":5323,"width":524,"height":87,"color":"3"},
		{"id":"da72303e9f745e36","type":"file","file":"IT/24 JavaScript/Транспилер и полифил.md","x":-340,"y":5650,"width":527,"height":91,"color":"3"},
		{"id":"ffbb08a674be332e","type":"file","file":"IT/24 JavaScript/Objects.md","x":-305,"y":5980,"width":458,"height":80,"color":"3"},
		{"id":"a3c733cc4a5babbb","type":"file","file":"IT/24 JavaScript/Копирование объектов и ссылки.md","x":-427,"y":6280,"width":703,"height":82,"color":"3"},
		{"id":"f176924ef672628f","type":"file","file":"IT/24 JavaScript/Сборка мусора.md","x":-270,"y":6568,"width":389,"height":80,"color":"3"},
		{"id":"6603d6275c4a5f23","type":"file","file":"IT/24 JavaScript/Методы объекта, this.md","x":-351,"y":6860,"width":549,"height":84,"color":"3"},
		{"id":"32dc1d310e942976","type":"file","file":"IT/24 JavaScript/Конструктор, оператор new.md","x":-374,"y":7200,"width":598,"height":71,"color":"3"},
		{"id":"6bf08d5d4983dfdb","type":"file","file":"IT/24 JavaScript/Опциональная цепочка.md","x":-337,"y":7460,"width":521,"height":77,"color":"3"},
		{"id":"4a5a44046764f71d","type":"file","file":"IT/24 JavaScript/Symbol.md","x":-180,"y":7760,"width":210,"height":75,"color":"3"},
		{"id":"4832afb5afde0015","type":"file","file":"IT/24 JavaScript/Преобразование объектов.md","x":-354,"y":8020,"width":559,"height":63,"color":"3"},
		{"id":"a2c9583d7de9b438","type":"file","file":"IT/24 JavaScript/Примитивы и методы.md","x":-323,"y":8560,"width":498,"height":84,"color":"3"},
		{"id":"bb88f634712d36a7","type":"file","file":"IT/24 JavaScript/Number.md","x":-182,"y":8860,"width":216,"height":75,"color":"3"},
		{"id":"f969d9752d5d1fdb","type":"file","file":"IT/24 JavaScript/String.md","x":-172,"y":9160,"width":196,"height":65,"color":"3"},
		{"id":"5be2718a09221174","type":"file","file":"IT/24 JavaScript/Array.md","x":-167,"y":9480,"width":187,"height":72,"color":"3"},
		{"id":"f43621016a389020","type":"file","file":"IT/24 JavaScript/Date.md","x":-159,"y":9780,"width":172,"height":72,"color":"3"},
		{"id":"b72de688f7648eaf","type":"file","file":"IT/24 JavaScript/Set.md","x":-142,"y":10040,"width":137,"height":69,"color":"3"}
	],
	"edges":[
		{"id":"4db9f6c7b855ca08","fromNode":"22d835ede535b3fa","fromSide":"bottom","toNode":"19508a0686d6b93d","toSide":"top"},
		{"id":"161bdedfa54708d7","fromNode":"19508a0686d6b93d","fromSide":"bottom","toNode":"dab2a7ce0e54117b","toSide":"top"},
		{"id":"672f78db4d65a06a","fromNode":"dab2a7ce0e54117b","fromSide":"bottom","toNode":"4b3c2c6ac3a2be26","toSide":"top"},
		{"id":"1eac17568cd1e021","fromNode":"4b3c2c6ac3a2be26","fromSide":"bottom","toNode":"4f9265d607a4f5f4","toSide":"top"},
		{"id":"1fa773abf9fc1ba7","fromNode":"4f9265d607a4f5f4","fromSide":"bottom","toNode":"94741279a69ee70e","toSide":"top"},
		{"id":"ea00738e4b7cade6","fromNode":"94741279a69ee70e","fromSide":"bottom","toNode":"261fd9f67954de0a","toSide":"top"},
		{"id":"75956cc32e3f4994","fromNode":"261fd9f67954de0a","fromSide":"bottom","toNode":"e9514fb7103817fa","toSide":"top"},
		{"id":"f1416cd7f98cfcd5","fromNode":"e9514fb7103817fa","fromSide":"bottom","toNode":"f3ae9e762b520f46","toSide":"top"},
		{"id":"1711775cec0b3559","fromNode":"f3ae9e762b520f46","fromSide":"bottom","toNode":"da71f6a9e63e985a","toSide":"top"},
		{"id":"f035d2872f3bbfd2","fromNode":"da71f6a9e63e985a","fromSide":"bottom","toNode":"2e8dfa0a8d0e2836","toSide":"top"},
		{"id":"c380611966e07454","fromNode":"2e8dfa0a8d0e2836","fromSide":"bottom","toNode":"636ad691e0b68ea5","toSide":"top"},
		{"id":"de16747efa94b62c","fromNode":"636ad691e0b68ea5","fromSide":"bottom","toNode":"dce6747d86750d75","toSide":"top"},
		{"id":"e480e252ddfc86e9","fromNode":"dce6747d86750d75","fromSide":"bottom","toNode":"ab81d1206871e9ff","toSide":"top"},
		{"id":"49d799c80107c5ca","fromNode":"ab81d1206871e9ff","fromSide":"bottom","toNode":"ed89ec3dc08f92fe","toSide":"top"},
		{"id":"a8478acdfd5ce0e8","fromNode":"ed89ec3dc08f92fe","fromSide":"bottom","toNode":"8a557bdcb1bb1414","toSide":"top"},
		{"id":"58b3e4a286ab4207","fromNode":"8a557bdcb1bb1414","fromSide":"bottom","toNode":"096f980c8f9b07c3","toSide":"top"},
		{"id":"ec080f429dc61f63","fromNode":"096f980c8f9b07c3","fromSide":"bottom","toNode":"52ba20d7cd855737","toSide":"top"},
		{"id":"9d9be13d6389eb88","fromNode":"52ba20d7cd855737","fromSide":"bottom","toNode":"e438c76b81b20a1b","toSide":"top"},
		{"id":"7b0fa3c0ee114486","fromNode":"e438c76b81b20a1b","fromSide":"bottom","toNode":"7658cd2b8e1d4945","toSide":"top"},
		{"id":"96d705a0697f74ca","fromNode":"7658cd2b8e1d4945","fromSide":"bottom","toNode":"885c014efcfad76a","toSide":"top"},
		{"id":"2a6940eb79d2b459","fromNode":"885c014efcfad76a","fromSide":"bottom","toNode":"da72303e9f745e36","toSide":"top"},
		{"id":"2cb5eebedf9f33d5","fromNode":"da72303e9f745e36","fromSide":"bottom","toNode":"ffbb08a674be332e","toSide":"top"},
		{"id":"d3607847c4f39d43","fromNode":"ffbb08a674be332e","fromSide":"bottom","toNode":"a3c733cc4a5babbb","toSide":"top"},
		{"id":"9b962f1aeed68a2a","fromNode":"a3c733cc4a5babbb","fromSide":"bottom","toNode":"f176924ef672628f","toSide":"top"},
		{"id":"7d738bf1c97a06b0","fromNode":"f176924ef672628f","fromSide":"bottom","toNode":"6603d6275c4a5f23","toSide":"top"},
		{"id":"e8161fed899289f9","fromNode":"32dc1d310e942976","fromSide":"bottom","toNode":"6bf08d5d4983dfdb","toSide":"top"},
		{"id":"1fc4dc72a333d0cf","fromNode":"6bf08d5d4983dfdb","fromSide":"bottom","toNode":"4a5a44046764f71d","toSide":"top"},
		{"id":"3813dfe923728101","fromNode":"4a5a44046764f71d","fromSide":"bottom","toNode":"4832afb5afde0015","toSide":"top"},
		{"id":"153166c215a4d054","fromNode":"4832afb5afde0015","fromSide":"bottom","toNode":"a2c9583d7de9b438","toSide":"top"},
		{"id":"15ec4f719f4285e9","fromNode":"461379f82309c985","fromSide":"bottom","toNode":"22b070d9af28303b","toSide":"top"},
		{"id":"5fcc23204014fba4","fromNode":"22b070d9af28303b","fromSide":"bottom","toNode":"64d81e744fef325e","toSide":"top"},
		{"id":"64738d91e9ee5024","fromNode":"64d81e744fef325e","fromSide":"bottom","toNode":"9e5d5b6859cc88ec","toSide":"top"},
		{"id":"ce9c23400def3aaa","fromNode":"6603d6275c4a5f23","fromSide":"bottom","toNode":"32dc1d310e942976","toSide":"top"},
		{"id":"7d8d786b696e156f","fromNode":"096f980c8f9b07c3","fromSide":"left","toNode":"e2e51f43d0264094","toSide":"right"},
		{"id":"534f45db2c4be20a","fromNode":"a2c9583d7de9b438","fromSide":"bottom","toNode":"bb88f634712d36a7","toSide":"top"},
		{"id":"6e3cee05acb6a6d2","fromNode":"bb88f634712d36a7","fromSide":"bottom","toNode":"f969d9752d5d1fdb","toSide":"top"},
		{"id":"0143d3f4cfed8835","fromNode":"9e5d5b6859cc88ec","fromSide":"bottom","toNode":"d60a5183d1cf3069","toSide":"top"},
		{"id":"43cc724b49c3b639","fromNode":"f969d9752d5d1fdb","fromSide":"bottom","toNode":"5be2718a09221174","toSide":"top"},
		{"id":"4e6b6321eac71f8d","fromNode":"5be2718a09221174","fromSide":"bottom","toNode":"f43621016a389020","toSide":"top"},
		{"id":"3e57ae5eeed5c987","fromNode":"f43621016a389020","fromSide":"bottom","toNode":"b72de688f7648eaf","toSide":"top"}
	]
}