{
	"nodes":[
		{"id":"f433286423456408","type":"group","x":-60,"y":1000,"width":276,"height":2799,"label":"Container"},
		{"id":"2e53028114421c4b","type":"file","file":"IT/3 Docker/Container/create.md","x":-1,"y":1300,"width":172,"height":77},
		{"id":"a769105d6751b608","type":"file","file":"IT/3 Docker/3 Docker Client.md","x":860,"y":318,"width":332,"height":71},
		{"id":"0aac6965eaab30ae","type":"file","file":"IT/3 Docker/1 Виртуализация.md","x":826,"y":-131,"width":400,"height":78},
		{"id":"43c6852708b49a96","type":"file","file":"IT/3 Docker/2 Linux Namespaces.md","x":821,"y":87,"width":411,"height":66},
		{"id":"fbd3104c92b866c1","type":"file","file":"IT/3 Docker/4 Docker Server.md","x":852,"y":541,"width":349,"height":80},
		{"id":"6582ab95d22499e0","type":"file","file":"IT/3 Docker/Container/ps.md","x":31,"y":1080,"width":107,"height":94},
		{"id":"6cfd31c359eacfb5","type":"file","file":"IT/3 Docker/Container/start.md","x":4,"y":1500,"width":161,"height":69},
		{"id":"b945bc2c9fce805d","type":"file","file":"IT/3 Docker/Container/pause.md","x":1,"y":1880,"width":169,"height":69},
		{"id":"edcb90c347582b68","type":"file","file":"IT/3 Docker/Container/run.md","x":13,"y":1680,"width":143,"height":81},
		{"id":"b1fbf2f2aabe0df2","type":"file","file":"IT/3 Docker/Image.md","x":933,"y":769,"width":186,"height":70},
		{"id":"65f854acdfbcb35c","type":"file","file":"IT/3 Docker/Docker Container.md","x":830,"y":1020,"width":394,"height":71},
		{"id":"768df29f1aedbd7e","type":"file","file":"IT/3 Docker/Image/push.md","x":1877,"y":1140,"width":169,"height":91},
		{"id":"010b0be01ed8c7b9","type":"file","file":"IT/3 Docker/Image/prune.md","x":1864,"y":1613,"width":195,"height":82},
		{"id":"daafaa937b33bfa6","type":"file","file":"IT/3 Docker/Image/pull.md","x":1880,"y":900,"width":163,"height":76},
		{"id":"70ad386feb88fc73","type":"file","file":"IT/3 Docker/help.md","x":947,"y":1259,"width":159,"height":82},
		{"id":"06a3253148bdb19d","type":"file","file":"IT/3 Docker/Restarting containers.md","x":801,"y":1535,"width":452,"height":78},
		{"id":"740c5d84156ae11a","type":"file","file":"IT/3 Docker/repositories.md","x":887,"y":1802,"width":280,"height":78},
		{"id":"6809dd097ee6f146","type":"file","file":"IT/3 Docker/search.md","x":922,"y":2043,"width":210,"height":74},
		{"id":"3a7dd752381a8e30","type":"file","file":"IT/3 Docker/login.md","x":943,"y":2260,"width":168,"height":60},
		{"id":"2b8bd251d13d61ec","type":"file","file":"IT/3 Docker/Image/rmi.md","x":1882,"y":1380,"width":159,"height":86},
		{"id":"faf72d70734d543b","type":"file","file":"IT/3 Docker/Image/load.md","x":1884,"y":1880,"width":156,"height":77},
		{"id":"74225d26b11e7f1d","type":"file","file":"IT/3 Docker/Image/save.md","x":1885,"y":2120,"width":154,"height":84},
		{"id":"89a88831827c7a88","type":"file","file":"IT/3 Docker/Container/unpause.md","x":-26,"y":2080,"width":222,"height":67},
		{"id":"f58b594ba498b215","type":"file","file":"IT/3 Docker/Container/restart.md","x":-10,"y":2660,"width":190,"height":79},
		{"id":"2615438ced7fda65","type":"file","file":"IT/3 Docker/Container/rm.md","x":21,"y":2860,"width":130,"height":84},
		{"id":"ef086833648aa804","type":"file","file":"IT/3 Docker/Container/kill.md","x":19,"y":2460,"width":134,"height":79},
		{"id":"0578057dcef0fe29","type":"file","file":"IT/3 Docker/Container/stop.md","x":6,"y":2260,"width":157,"height":75},
		{"id":"0a8275ce48817e6e","type":"file","file":"IT/3 Docker/Container/--publish.md","x":-480,"y":1300,"width":243,"height":72},
		{"id":"3e1e708e20f44469","type":"file","file":"IT/3 Docker/Container/logs.md","x":5,"y":3080,"width":162,"height":81},
		{"id":"1038685203eb78fb","type":"file","file":"IT/3 Docker/image layers.md","x":878,"y":2460,"width":298,"height":62},
		{"id":"79214021bcc497f2","type":"file","file":"IT/3 Docker/Container/exec.md","x":-1,"y":3700,"width":175,"height":79},
		{"id":"d33f208967d797db","type":"file","file":"IT/3 Docker/volumes.md","x":921,"y":2662,"width":213,"height":77},
		{"id":"f88436ef63d6b631","type":"file","file":"IT/3 Docker/network/network.md","x":912,"y":2868,"width":231,"height":76},
		{"id":"8e6e5de3ab87cba2","type":"file","file":"IT/3 Docker/Container/stats.md","x":5,"y":3280,"width":160,"height":82},
		{"id":"406ec0bdf437a912","type":"file","file":"IT/3 Docker/Container/inspect.md","x":-14,"y":3500,"width":201,"height":74},
		{"id":"4d17289f324aedf6","type":"file","file":"IT/3 Docker/network/--bip.md","x":1443,"y":2944,"width":180,"height":64},
		{"id":"951b4ad80dca32e6","type":"file","file":"IT/3 Docker/network/--fixed-cidr.md","x":1393,"y":3160,"width":281,"height":73},
		{"id":"0d3e9a7526a0c73c","type":"file","file":"IT/3 Docker/compose/volumes.md","x":3037,"y":60,"width":218,"height":73},
		{"id":"edc42889d759437f","type":"file","file":"IT/3 Docker/compose/version.md","x":3040,"y":-131,"width":212,"height":73},
		{"id":"860b711df07fa13a","type":"file","file":"IT/3 Docker/compose/networks.md","x":3030,"y":260,"width":232,"height":65},
		{"id":"3a22a18f6ebc5b89","type":"file","file":"IT/3 Docker/compose/driver.md","x":3460,"y":258,"width":191,"height":70},
		{"id":"95c4bcba7630bcb9","type":"file","file":"IT/3 Docker/compose/attachable.md","x":3860,"y":260,"width":268,"height":66},
		{"id":"970d646997981935","type":"file","file":"IT/3 Docker/compose/services.md","x":3038,"y":460,"width":216,"height":75},
		{"id":"018a00ea359aa4bd","type":"file","file":"IT/3 Docker/compose/image.md","x":3048,"y":680,"width":197,"height":74},
		{"id":"2b91bc9d9f5a536c","type":"file","file":"IT/3 Docker/compose/ports.md","x":3067,"y":900,"width":159,"height":74},
		{"id":"7afecca789f3debd","type":"file","file":"IT/3 Docker/compose/enviroment.md","x":3011,"y":1100,"width":270,"height":72},
		{"id":"0fb6cb26322fdb6f","type":"file","file":"IT/3 Docker/compose/container_name.md","x":2967,"y":1320,"width":359,"height":74},
		{"id":"8efc94ce3db67ce3","type":"file","file":"IT/3 Docker/compose/hostname.md","x":3023,"y":1580,"width":246,"height":61},
		{"id":"713b14436bf3698f","type":"file","file":"IT/3 Docker/compose/healthcheck.md","x":2995,"y":1820,"width":302,"height":60},
		{"id":"b324def8b59a5813","type":"file","file":"IT/3 Docker/compose/build.md","x":3068,"y":2060,"width":157,"height":61},
		{"id":"bc1c3bb7fb080923","type":"file","file":"IT/3 Docker/compose/restart.md","x":3047,"y":2300,"width":198,"height":70},
		{"id":"b21ede8f6e8c2d33","x":3000,"y":2560,"width":294,"height":71,"type":"file","file":"IT/3 Docker/compose/depends_on.md"}
	],
	"edges":[
		{"id":"a4304e96077c669f","fromNode":"6582ab95d22499e0","fromSide":"bottom","toNode":"2e53028114421c4b","toSide":"top"},
		{"id":"0657382fe58a11eb","fromNode":"2e53028114421c4b","fromSide":"bottom","toNode":"6cfd31c359eacfb5","toSide":"top"},
		{"id":"613f18d314f8a11f","fromNode":"6cfd31c359eacfb5","fromSide":"bottom","toNode":"edcb90c347582b68","toSide":"top"},
		{"id":"7cea1835a5947570","fromNode":"edcb90c347582b68","fromSide":"bottom","toNode":"b945bc2c9fce805d","toSide":"top"},
		{"id":"e518176a0ae73026","fromNode":"b945bc2c9fce805d","fromSide":"bottom","toNode":"89a88831827c7a88","toSide":"top"},
		{"id":"9dfc62a5110a425e","fromNode":"89a88831827c7a88","fromSide":"bottom","toNode":"0578057dcef0fe29","toSide":"top"},
		{"id":"af5048fe29763c93","fromNode":"0578057dcef0fe29","fromSide":"bottom","toNode":"ef086833648aa804","toSide":"top"},
		{"id":"6544e8ae512b87df","fromNode":"ef086833648aa804","fromSide":"bottom","toNode":"f58b594ba498b215","toSide":"top"},
		{"id":"3ce1066ca604eb13","fromNode":"f58b594ba498b215","fromSide":"bottom","toNode":"2615438ced7fda65","toSide":"top"},
		{"id":"cd198b86601f2955","fromNode":"2615438ced7fda65","fromSide":"bottom","toNode":"3e1e708e20f44469","toSide":"top"},
		{"id":"26c8eafe06d582d5","fromNode":"3e1e708e20f44469","fromSide":"bottom","toNode":"8e6e5de3ab87cba2","toSide":"top"},
		{"id":"e9bed80524dd5567","fromNode":"8e6e5de3ab87cba2","fromSide":"bottom","toNode":"406ec0bdf437a912","toSide":"top"},
		{"id":"eaa8153930cd459f","fromNode":"406ec0bdf437a912","fromSide":"bottom","toNode":"79214021bcc497f2","toSide":"top"},
		{"id":"7f851547c1023c5c","fromNode":"0aac6965eaab30ae","fromSide":"bottom","toNode":"43c6852708b49a96","toSide":"top"},
		{"id":"82bd96cae0a46f62","fromNode":"43c6852708b49a96","fromSide":"bottom","toNode":"a769105d6751b608","toSide":"top"},
		{"id":"0a623706a1e8f32f","fromNode":"a769105d6751b608","fromSide":"bottom","toNode":"fbd3104c92b866c1","toSide":"top"},
		{"id":"7cfb0542626693b0","fromNode":"fbd3104c92b866c1","fromSide":"bottom","toNode":"b1fbf2f2aabe0df2","toSide":"top"},
		{"id":"a0f8f16b1f718396","fromNode":"b1fbf2f2aabe0df2","fromSide":"bottom","toNode":"65f854acdfbcb35c","toSide":"top"},
		{"id":"8b4e49d971dc7453","fromNode":"65f854acdfbcb35c","fromSide":"left","toNode":"f433286423456408","toSide":"top"},
		{"id":"25cd7041cfebdef6","fromNode":"65f854acdfbcb35c","fromSide":"bottom","toNode":"70ad386feb88fc73","toSide":"top"},
		{"id":"7b48c32f9f129feb","fromNode":"70ad386feb88fc73","fromSide":"bottom","toNode":"06a3253148bdb19d","toSide":"top"},
		{"id":"01aae7f37f784cae","fromNode":"06a3253148bdb19d","fromSide":"bottom","toNode":"740c5d84156ae11a","toSide":"top"},
		{"id":"f75b3f48d3a4722f","fromNode":"740c5d84156ae11a","fromSide":"bottom","toNode":"6809dd097ee6f146","toSide":"top"},
		{"id":"2248229226dbc59c","fromNode":"6809dd097ee6f146","fromSide":"bottom","toNode":"3a7dd752381a8e30","toSide":"top"},
		{"id":"c812d6048f1f098d","fromNode":"3a7dd752381a8e30","fromSide":"bottom","toNode":"1038685203eb78fb","toSide":"top"},
		{"id":"4fc0d6c2a683ce7f","fromNode":"1038685203eb78fb","fromSide":"bottom","toNode":"d33f208967d797db","toSide":"top"},
		{"id":"d7c2a646271a7bca","fromNode":"daafaa937b33bfa6","fromSide":"bottom","toNode":"768df29f1aedbd7e","toSide":"top"},
		{"id":"465d64236e2a8aaf","fromNode":"768df29f1aedbd7e","fromSide":"bottom","toNode":"2b8bd251d13d61ec","toSide":"top"},
		{"id":"b9f42358fc1c325d","fromNode":"2b8bd251d13d61ec","fromSide":"bottom","toNode":"010b0be01ed8c7b9","toSide":"top"},
		{"id":"7543a34d4cb8b337","fromNode":"010b0be01ed8c7b9","fromSide":"bottom","toNode":"faf72d70734d543b","toSide":"top"},
		{"id":"872d7392069e748c","fromNode":"faf72d70734d543b","fromSide":"bottom","toNode":"74225d26b11e7f1d","toSide":"top"},
		{"id":"e6267305253bb38e","fromNode":"b1fbf2f2aabe0df2","fromSide":"right","toNode":"daafaa937b33bfa6","toSide":"top"},
		{"id":"276d89036edef060","fromNode":"d33f208967d797db","fromSide":"bottom","toNode":"f88436ef63d6b631","toSide":"top"},
		{"id":"322299a60962b560","fromNode":"2e53028114421c4b","fromSide":"left","toNode":"0a8275ce48817e6e","toSide":"right"},
		{"id":"9ced0283931fd6a2","fromNode":"f88436ef63d6b631","fromSide":"right","toNode":"4d17289f324aedf6","toSide":"top"},
		{"id":"d177107790c5e005","fromNode":"4d17289f324aedf6","fromSide":"bottom","toNode":"951b4ad80dca32e6","toSide":"top"},
		{"id":"0d177b4237b97037","fromNode":"edc42889d759437f","fromSide":"bottom","toNode":"0d3e9a7526a0c73c","toSide":"top"},
		{"id":"367a639bfa10135c","fromNode":"0d3e9a7526a0c73c","fromSide":"bottom","toNode":"860b711df07fa13a","toSide":"top"},
		{"id":"df526f0fef85b248","fromNode":"860b711df07fa13a","fromSide":"right","toNode":"3a22a18f6ebc5b89","toSide":"left"},
		{"id":"8671bc4c09a505fa","fromNode":"3a22a18f6ebc5b89","fromSide":"right","toNode":"95c4bcba7630bcb9","toSide":"left"},
		{"id":"faf5ac7fa3b2b581","fromNode":"860b711df07fa13a","fromSide":"bottom","toNode":"970d646997981935","toSide":"top"},
		{"id":"f4b1157a8aa1039a","fromNode":"970d646997981935","fromSide":"bottom","toNode":"018a00ea359aa4bd","toSide":"top"},
		{"id":"219f7bd721897154","fromNode":"018a00ea359aa4bd","fromSide":"bottom","toNode":"2b91bc9d9f5a536c","toSide":"top"},
		{"id":"130df1c44e099a65","fromNode":"2b91bc9d9f5a536c","fromSide":"bottom","toNode":"7afecca789f3debd","toSide":"top"},
		{"id":"4ac949370eff767b","fromNode":"7afecca789f3debd","fromSide":"bottom","toNode":"0fb6cb26322fdb6f","toSide":"top"},
		{"id":"f5c2d3f22618f364","fromNode":"0fb6cb26322fdb6f","fromSide":"bottom","toNode":"8efc94ce3db67ce3","toSide":"top"},
		{"id":"e977967540a9687f","fromNode":"8efc94ce3db67ce3","fromSide":"bottom","toNode":"713b14436bf3698f","toSide":"top"},
		{"id":"9f3f98f5d316bb95","fromNode":"713b14436bf3698f","fromSide":"bottom","toNode":"b324def8b59a5813","toSide":"top"},
		{"id":"87ed3f2029da27e1","fromNode":"b324def8b59a5813","fromSide":"bottom","toNode":"bc1c3bb7fb080923","toSide":"top"},
		{"id":"8f82b3f527af9b72","fromNode":"bc1c3bb7fb080923","fromSide":"bottom","toNode":"b21ede8f6e8c2d33","toSide":"top"}
	]
}