{
	"nodes":[
		{"id":"729c6ee474c0e075","type":"file","file":"IT/12 Linux/ESP.md","x":179,"y":-9,"width":146,"height":73},
		{"id":"50a2ac55d20c9cd9","type":"file","file":"IT/12 Linux/formatting.md","x":99,"y":260,"width":306,"height":72},
		{"id":"87b51549aabc95af","type":"file","file":"IT/12 Linux/kernel module.md","x":-762,"y":1125,"width":331,"height":60},
		{"id":"1c9f631518d96da4","type":"file","file":"IT/12 Linux/firmware.md","x":-722,"y":545,"width":248,"height":72},
		{"id":"6d6bbcdc51a4a306","type":"file","file":"IT/12 Linux/kernel.md","x":-695,"y":845,"width":196,"height":60},
		{"id":"1a0ca122558afe84","type":"file","file":"IT/12 Linux/lsmod.md","x":-690,"y":1405,"width":186,"height":63},
		{"id":"2025c0b567ed7bca","type":"file","file":"IT/12 Linux/inmod.md","x":-689,"y":1685,"width":185,"height":60},
		{"id":"2da98a42d589fb83","type":"file","file":"IT/12 Linux/modprobe.md","x":-727,"y":1965,"width":262,"height":60},
		{"id":"c79d661375ab5e59","type":"file","file":"IT/12 Linux/rmmode.md","x":-708,"y":2245,"width":224,"height":81},
		{"id":"832f95b534fd68b7","type":"file","file":"IT/12 Linux/Bootloader.md","x":-737,"y":285,"width":279,"height":64},
		{"id":"19658720352e5c8f","type":"file","file":"IT/12 Linux/BIOS.md","x":-685,"y":49,"width":174,"height":66},
		{"id":"a214d374155b3818","type":"file","file":"IT/12 Linux/Разрядность bitness.md","x":-820,"y":-273,"width":444,"height":75},
		{"id":"d627aa27ab9e97eb","type":"file","file":"IT/12 Linux/mounting.md","x":117,"y":540,"width":271,"height":67},
		{"id":"cb746898a95019da","type":"file","file":"IT/12 Linux/MBR.md","x":164,"y":840,"width":176,"height":60},
		{"id":"33d0802a09105a90","type":"file","file":"IT/12 Linux/GPT.md","x":173,"y":1120,"width":159,"height":60},
		{"id":"a2cfef3880ed0e01","type":"file","file":"IT/12 Linux/LVM.md","x":170,"y":1400,"width":166,"height":60},
		{"id":"a594bd715a95f99a","type":"file","file":"IT/12 Linux/loop device.md","x":113,"y":1660,"width":280,"height":67},
		{"id":"3d6c218d7003c72c","type":"file","file":"IT/12 Linux/RAID.md","x":162,"y":1920,"width":183,"height":72},
		{"id":"47f08b9429b69a42","type":"file","file":"IT/12 Linux/lsblk.md","x":163,"y":2160,"width":179,"height":60},
		{"id":"9d5fda65c58cbd9a","type":"file","file":"IT/12 Linux/volume.md","x":154,"y":2420,"width":199,"height":70},
		{"id":"673de6e4d2f7a4f1","type":"file","file":"IT/12 Linux/dpkg.md","x":1105,"y":246,"width":181,"height":78},
		{"id":"6983efd4bcef12c4","type":"file","file":"IT/12 Linux/flatpak.md","x":1080,"y":516,"width":231,"height":77},
		{"id":"e4dec188884c4f6b","type":"file","file":"IT/12 Linux/snap.md","x":1110,"y":763,"width":172,"height":63},
		{"id":"b562aa9924068e49","type":"file","file":"IT/12 Linux/SDKMAN.md","x":1064,"y":1026,"width":263,"height":80},
		{"id":"22ef53862714272f","type":"file","file":"IT/12 Linux/deb packages.md","x":1040,"y":-23,"width":311,"height":74},
		{"id":"50341b4de6ff6f7d","type":"file","file":"IT/12 Linux/filesystem.md","x":120,"y":-273,"width":264,"height":72},
		{"id":"29f3697fe855df12","type":"file","file":"IT/12 Linux/apt.md","x":1125,"y":-311,"width":142,"height":76},
		{"id":"6bf55537fa2e2c2f","type":"file","file":"IT/12 Linux/ELF.md","x":174,"y":2680,"width":160,"height":66},
		{"id":"c52697e356d8c57f","type":"file","file":"IT/12 Linux/postgreSQL.md","x":1960,"y":-311,"width":285,"height":75},
		{"id":"48efdebc9b097842","type":"file","file":"IT/12 Linux/docker.md","x":2003,"y":-57,"width":200,"height":68},
		{"id":"e1c6a3f4bea0e242","type":"file","file":"IT/12 Linux/Эмулятор терминала.md","x":-3760,"y":1425,"width":480,"height":80},
		{"id":"d7ae407557b1062c","type":"file","file":"IT/12 Linux/vim hotkeys.md","x":-3672,"y":1745,"width":303,"height":65},
		{"id":"0e7e9f90d8819852","type":"file","file":"IT/12 Linux/Gnome customization.md","x":-3749,"y":532,"width":456,"height":76},
		{"id":"22c020dc31b2f9e2","type":"file","file":"IT/12 Linux/Оболочка shell.md","x":-3709,"y":803,"width":377,"height":75},
		{"id":"94dab3f70df9ee8a","type":"file","file":"IT/12 Linux/GPG Key.md","x":-3647,"y":-248,"width":250,"height":68},
		{"id":"64920942a06763b9","type":"file","file":"IT/12 Linux/root.md","x":-3601,"y":39,"width":158,"height":68},
		{"id":"2b2eee5dd60230f8","type":"file","file":"IT/12 Linux/PATH.md","x":-3611,"y":310,"width":179,"height":61},
		{"id":"3619892535d944f6","type":"file","file":"IT/12 Linux/wget.md","x":-2274,"y":1076,"width":179,"height":72},
		{"id":"aa5fabdea6a8d31d","type":"file","file":"IT/12 Linux/service.md","x":-2284,"y":1387,"width":200,"height":78},
		{"id":"c615336236b39218","type":"file","file":"IT/12 Linux/systemctl.md","x":-2311,"y":1672,"width":255,"height":81},
		{"id":"e020b41d18a587bb","type":"file","file":"IT/12 Linux/ss - Socket Statistics.md","x":-2400,"y":494,"width":431,"height":69},
		{"id":"5656b4e8e64ba65a","type":"file","file":"IT/12 Linux/env.md","x":-2255,"y":-286,"width":140,"height":69},
		{"id":"8abad720d0390561","type":"file","file":"IT/12 Linux/ln.md","x":-2235,"y":1,"width":101,"height":71},
		{"id":"528962f634a26b8b","type":"file","file":"IT/12 Linux/man.md","x":-2262,"y":272,"width":154,"height":64},
		{"id":"44eea8adf06d671d","type":"file","file":"IT/12 Linux/firewall.md","x":-2283,"y":1940,"width":200,"height":67},
		{"id":"4f2a385d675d5401","type":"file","file":"IT/12 Linux/ufw.md","x":-2640,"y":1940,"width":148,"height":64},
		{"id":"198d489d25c89ba4","type":"file","file":"IT/12 Linux/iptables.md","x":-2674,"y":2200,"width":216,"height":80},
		{"id":"bdbdd6bd467719cb","type":"file","file":"IT/12 Linux/nftables.md","x":-2683,"y":2440,"width":235,"height":61},
		{"id":"b454816351a5c51a","type":"file","file":"IT/12 Linux/ca-certificate.md","x":-2337,"y":2200,"width":309,"height":69},
		{"id":"ef5af5d56456a218","type":"file","file":"IT/12 Linux/keyrings.md","x":-2297,"y":2440,"width":229,"height":61},
		{"id":"fa44a489e52b2111","type":"file","file":"IT/12 Linux/groups.md","x":-2277,"y":2680,"width":190,"height":66},
		{"id":"2e86175141a2b9eb","type":"file","file":"IT/12 Linux/git.md","x":2043,"y":200,"width":119,"height":85},
		{"id":"cd1f677f55f644b3","type":"file","file":"IT/12 Linux/zsh.md","x":2037,"y":481,"width":132,"height":70},
		{"id":"8325b21ccad43ba4","type":"file","file":"IT/12 Linux/flatpak download.md","x":1903,"y":757,"width":400,"height":76},
		{"id":"5381f0e9ce49124e","type":"file","file":"IT/12 Linux/ssh.md","x":2920,"y":-311,"width":140,"height":67},
		{"id":"9e242502f9dde1c4","type":"file","file":"IT/12 Linux/ssh keys.md","x":2880,"y":-60,"width":221,"height":76},
		{"id":"b0802449da5cc4a4","x":2856,"y":200,"width":269,"height":71,"type":"file","file":"IT/12 Linux/ssh-keygen.md"}
	],
	"edges":[
		{"id":"7b486643b38a2844","fromNode":"19658720352e5c8f","fromSide":"bottom","toNode":"832f95b534fd68b7","toSide":"top"},
		{"id":"17c4eb940f5faa81","fromNode":"50341b4de6ff6f7d","fromSide":"bottom","toNode":"729c6ee474c0e075","toSide":"top"},
		{"id":"e4e7e5f606c71f48","fromNode":"832f95b534fd68b7","fromSide":"bottom","toNode":"1c9f631518d96da4","toSide":"top"},
		{"id":"c0c3fb221a33b8a9","fromNode":"729c6ee474c0e075","fromSide":"bottom","toNode":"50a2ac55d20c9cd9","toSide":"top"},
		{"id":"d0ea3ee471e3c690","fromNode":"1c9f631518d96da4","fromSide":"bottom","toNode":"6d6bbcdc51a4a306","toSide":"top"},
		{"id":"97d61e5c597f24ee","fromNode":"6d6bbcdc51a4a306","fromSide":"bottom","toNode":"87b51549aabc95af","toSide":"top"},
		{"id":"9ec63210732749dd","fromNode":"87b51549aabc95af","fromSide":"bottom","toNode":"1a0ca122558afe84","toSide":"top"},
		{"id":"724a7a6a838655df","fromNode":"1a0ca122558afe84","fromSide":"bottom","toNode":"2025c0b567ed7bca","toSide":"top"},
		{"id":"c5866d8398b6fa57","fromNode":"2025c0b567ed7bca","fromSide":"bottom","toNode":"2da98a42d589fb83","toSide":"top"},
		{"id":"3409dac95faf4ec1","fromNode":"2da98a42d589fb83","fromSide":"bottom","toNode":"c79d661375ab5e59","toSide":"top"},
		{"id":"ddf834037e8c615c","fromNode":"a214d374155b3818","fromSide":"bottom","toNode":"19658720352e5c8f","toSide":"top"},
		{"id":"6e2bfd75edff4af2","fromNode":"50a2ac55d20c9cd9","fromSide":"bottom","toNode":"d627aa27ab9e97eb","toSide":"top"},
		{"id":"cfa8feb504ff4de1","fromNode":"cb746898a95019da","fromSide":"bottom","toNode":"33d0802a09105a90","toSide":"top"},
		{"id":"d7a09836dab8322e","fromNode":"d627aa27ab9e97eb","fromSide":"bottom","toNode":"cb746898a95019da","toSide":"top"},
		{"id":"5b479ab69f3ee581","fromNode":"33d0802a09105a90","fromSide":"bottom","toNode":"a2cfef3880ed0e01","toSide":"top"},
		{"id":"ab4e0c8f449cfffb","fromNode":"a2cfef3880ed0e01","fromSide":"bottom","toNode":"a594bd715a95f99a","toSide":"top"},
		{"id":"26ba9a9537ae4721","fromNode":"a594bd715a95f99a","fromSide":"bottom","toNode":"3d6c218d7003c72c","toSide":"top"},
		{"id":"86414e38927e0ae0","fromNode":"3d6c218d7003c72c","fromSide":"bottom","toNode":"47f08b9429b69a42","toSide":"top"},
		{"id":"21b093217bab2185","fromNode":"47f08b9429b69a42","fromSide":"bottom","toNode":"9d5fda65c58cbd9a","toSide":"top"},
		{"id":"496cb19e4b54f5cf","fromNode":"29f3697fe855df12","fromSide":"bottom","toNode":"22ef53862714272f","toSide":"top"},
		{"id":"acca0cdb364962b6","fromNode":"22ef53862714272f","fromSide":"bottom","toNode":"673de6e4d2f7a4f1","toSide":"top"},
		{"id":"f77bb02e1beffc0a","fromNode":"673de6e4d2f7a4f1","fromSide":"bottom","toNode":"6983efd4bcef12c4","toSide":"top"},
		{"id":"f2049572869a9782","fromNode":"6983efd4bcef12c4","fromSide":"bottom","toNode":"e4dec188884c4f6b","toSide":"top"},
		{"id":"76e7854f23fe64dd","fromNode":"e4dec188884c4f6b","fromSide":"bottom","toNode":"b562aa9924068e49","toSide":"top"},
		{"id":"3050ae07aacf984f","fromNode":"9d5fda65c58cbd9a","fromSide":"bottom","toNode":"6bf55537fa2e2c2f","toSide":"top"},
		{"id":"89c00b28042a8286","fromNode":"5656b4e8e64ba65a","fromSide":"bottom","toNode":"8abad720d0390561","toSide":"top"},
		{"id":"613d2c050557af77","fromNode":"8abad720d0390561","fromSide":"bottom","toNode":"528962f634a26b8b","toSide":"top"},
		{"id":"ceebb295385691b0","fromNode":"94dab3f70df9ee8a","fromSide":"bottom","toNode":"64920942a06763b9","toSide":"top"},
		{"id":"627a38c9534057a1","fromNode":"64920942a06763b9","fromSide":"bottom","toNode":"2b2eee5dd60230f8","toSide":"top"},
		{"id":"187e0c0e2b419332","fromNode":"c52697e356d8c57f","fromSide":"bottom","toNode":"48efdebc9b097842","toSide":"top"},
		{"id":"fe19c7ee15609d91","fromNode":"2b2eee5dd60230f8","fromSide":"bottom","toNode":"0e7e9f90d8819852","toSide":"top"},
		{"id":"e3b93a7931e1c86d","fromNode":"528962f634a26b8b","fromSide":"bottom","toNode":"e020b41d18a587bb","toSide":"top"},
		{"id":"26443739ec8dd1b6","fromNode":"0e7e9f90d8819852","fromSide":"bottom","toNode":"22c020dc31b2f9e2","toSide":"top"},
		{"id":"6c751d6223870891","fromNode":"e1c6a3f4bea0e242","fromSide":"bottom","toNode":"d7ae407557b1062c","toSide":"top"},
		{"id":"b74cedc60623bc8e","fromNode":"3619892535d944f6","fromSide":"bottom","toNode":"aa5fabdea6a8d31d","toSide":"top"},
		{"id":"cb51342d76204a60","fromNode":"aa5fabdea6a8d31d","fromSide":"bottom","toNode":"c615336236b39218","toSide":"top"},
		{"id":"a14d91f7b1b4c190","fromNode":"c615336236b39218","fromSide":"bottom","toNode":"44eea8adf06d671d","toSide":"top"},
		{"id":"9434023b01264b7b","fromNode":"44eea8adf06d671d","fromSide":"left","toNode":"4f2a385d675d5401","toSide":"right"},
		{"id":"caa6f48c221c98b8","fromNode":"4f2a385d675d5401","fromSide":"bottom","toNode":"198d489d25c89ba4","toSide":"top"},
		{"id":"f2efc03a8828c70c","fromNode":"198d489d25c89ba4","fromSide":"bottom","toNode":"bdbdd6bd467719cb","toSide":"top"},
		{"id":"5a98b20cd5b546a4","fromNode":"44eea8adf06d671d","fromSide":"bottom","toNode":"b454816351a5c51a","toSide":"top"},
		{"id":"8edc576d9eeaebca","fromNode":"b454816351a5c51a","fromSide":"bottom","toNode":"ef5af5d56456a218","toSide":"top"},
		{"id":"2d106c49c6c7df35","fromNode":"ef5af5d56456a218","fromSide":"bottom","toNode":"fa44a489e52b2111","toSide":"top"},
		{"id":"12e2d68532d4c171","fromNode":"48efdebc9b097842","fromSide":"bottom","toNode":"2e86175141a2b9eb","toSide":"top"},
		{"id":"3f8e4f65cd36d50d","fromNode":"2e86175141a2b9eb","fromSide":"bottom","toNode":"cd1f677f55f644b3","toSide":"top"},
		{"id":"5db6979751d03344","fromNode":"cd1f677f55f644b3","fromSide":"bottom","toNode":"8325b21ccad43ba4","toSide":"top"},
		{"id":"42463406759a37a1","fromNode":"5381f0e9ce49124e","fromSide":"bottom","toNode":"9e242502f9dde1c4","toSide":"top"},
		{"id":"4d154ad8bc23b576","fromNode":"9e242502f9dde1c4","fromSide":"bottom","toNode":"b0802449da5cc4a4","toSide":"top"}
	]
}